p_pet1,p_productID1,p_itemID1,p_pet2,p_productID2,p_itemID2
FISH,FI-SW-01,EST-1,CATS,FL-DSH-01,EST-14
FISH,FI-SW-01,EST-2,CATS,FL-DSH-01,EST-15
FISH,FI-SW-02,EST-3,CATS,FL-DLH-02,EST-16
FISH,FI-FW-01,EST-4,CATS,FL-DLH-02,EST-17
FISH,FI-FW-01,EST-5,REPTILES,RP-SN-01,EST-11
FISH,FI-FW-02,EST-20,REPTILES,RP-SN-01,EST-12
FISH,FI-FW-02,EST-21,REPTILES,RP-LI-02,EST-13
FISH,FI-SW-01,EST-1,BIRDS,AV-CB-01,EST-18
FISH,FI-SW-01,EST-2,BIRDS,AV-SB-02,EST-19
FISH,FI-SW-02,EST-3,DOGS,K9-BD-01,EST-6
FISH,FI-FW-01,EST-4,DOGS,K9-BD-01,EST-7
FISH,FI-FW-01,EST-5,DOGS,K9-PO-02,EST-8
FISH,FI-FW-02,EST-20,DOGS,K9-DL-01,EST-9
FISH,FI-FW-02,EST-21,DOGS,K9-DL-01,EST-10
FISH,FI-SW-01,EST-1,FISH,FI-FW-02,EST-20
CATS,FL-DSH-01,EST-14,REPTILES,RP-SN-01,EST-11
CATS,FL-DSH-01,EST-15,BIRDS,AV-CB-01,EST-18
CATS,FL-DLH-02,EST-16,DOGS,K9-CW-01,EST-27
CATS,FL-DLH-02,EST-17,DOGS,K9-CW-01,EST-26
CATS,FL-DLH-02,EST-17,CATS,FL-DSH-01,EST-15
DOGS,K9-BD-01,EST-6,REPTILES,RP-SN-01,EST-11
DOGS,K9-BD-01,EST-7,BIRDS,AV-CB-01,EST-18
DOGS,K9-PO-02,EST-8,BIRDS,AV-SB-02,EST-19
DOGS,K9-DL-01,EST-9,BIRDS,AV-CB-01,EST-18
DOGS,K9-DL-01,EST-10,REPTILES,RP-LI-02,EST-13
DOGS,K9-RT-01,EST-28,DOGS,K9-RT-02,EST-24
DOGS,K9-RT-02,EST-22,CATS,FL-DSH-01,EST-14
DOGS,K9-RT-02,EST-23,CATS,FL-DSH-01,EST-15
DOGS,K9-RT-02,EST-24,FISH,FI-FW-01,EST-4
DOGS,K9-RT-02,EST-25,FISH,FI-SW-01,EST-2
DOGS,K9-CW-01,EST-26,FISH,FI-FW-02,EST-20
DOGS,K9-CW-01,EST-27,FISH,FI-FW-02,EST-21
BIRDS,AV-CB-01,EST-18,BIRDS,AV-CB-01,EST-19
